# RenderChunk-rebuildChunk-Hooks

./: .gitignore  README.md  build copy.gradle  build.gradle  gradle.properties  update.json
diffs/: RenderChunk.class.diff
src/main/javascript/: testcoremod.js
src/main/resources/: mcmod.info  pack.mcmeta  renderchunkrebuildchunkhooks_at.cfg  transformer.js
src_betterfoliage/: mcmod.info  pack.mcmeta
src_betterfoliage/assets/betterfoliage/: cactus_default.cfg  crop_default.cfg  dirt_default.cfg  grass_blocks_default.cfg  grass_models_default.cfg  leaf_texture_mappings.cfg  leaves_blocks_default.cfg  leaves_models_default.cfg  lilypad_default.cfg  log_blocks_default.cfg  log_models_default.cfg  mycelium_blocks_default.cfg  netherrack_blocks_default.cfg  sand_default.cfg
src_betterfoliage/mods/betterfoliage/: BetterFoliageMod.java
src_betterfoliage/mods/octarinecore/: ThreadLocalDelegate.java  Utils$sam$Supplier$0cd6bf9e.java  Utils.java
src_optifine/: Config.java  awu$Builder.java  buildof.txt  changelog.txt  patch.cfg
src_optifine/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkPosComparator.java  ClearWater.java  ConnectedProperties.java  ConnectedTextures.java  CrashReporter.java  (+42 more)
src_optifine/optifine/: Differ.java  HashUtils.java  IResourceProvider.java  Installer.java  InstallerFrame.java  LaunchUtils.java  OptiFineClassTransformer.java  OptiFineForgeTweaker.java  OptiFineTweaker.java  Patcher.java  Utils.java  ZipResourceProvider.java
src_optifine/patch/: aki.class.md5  aki.class.xdelta  amn.class.md5  amn.class.xdelta  amr$a.class.md5  amr$a.class.xdelta  amr$b.class.md5  amr$b.class.xdelta  amr.class.md5  amr.class.xdelta  anb.class.md5  anb.class.xdelta  aom.class.md5  aom.class.xdelta  awp$1.class.md5  awp$1.class.xdelta  awp.class.md5  awp.class.xdelta  awu$1.class.md5  awu$1.class.xdelta  awu$a.class.md5  awu$a.class.xdelta  awu.class.md5  awu.class.xdelta  axp.class.md5  axp.class.xdelta  axx.class.md5  axx.class.xdelta  b$1.class.md5  b$1.class.xdelta  b$2.class.md5  b$2.class.xdelta  b$3.class.md5  b$3.class.xdelta  b$4.class.md5  b$4.class.xdelta  b$5.class.md5  b$5.class.xdelta  b$6.class.md5  b$6.class.xdelta  (+442 more)
(+776 files in other folders)
